name: Run Optimize Script

on:
  workflow_dispatch:

jobs:
  run-optimize:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Copy config.yaml from configs directory
      run: cp ./configs/config.yaml ./config.yaml

    - name: Make the script executable
      run: chmod +x ./test/run_optimize.sh

    - name: Run the optimize script
      run: ./test/run_optimize.sh

